----- 4-routing (product.blade.php, cart.blade.php)

index.blade.php copy to product.blade.php, cart.blade.php (or copy product.html to product.blade.php, cart.html to cart.blade.php and change)

index.blade.php start-content from index.html 
+ !!!asset for images : {{ asset('public/images/product_1.jpg') }}, {{ asset('public/images/cart.svg') }}

@extends('product.layout')

@section('main')

    <div class="super_container_inner">
        <div class="super_overlay"></div>

        <!-- Products -->

        <div class="products">
            <div class="container">
                <div class="row products_row">

                ...

                </div>
            </div>
        </div>
    </div>

@endsection

product.blade.php start-content from product.html
+ !!!asset for images : {{ asset('public/images/product_1.jpg') }}, {{ asset('public/images/cart.svg') }}

@extends('product.layout')

@section('main')

    <div class="super_container_inner">
        <div class="super_overlay"></div>

		<!-- Product -->

		<div class="product">
			<div class="container">
				<div class="row">

                   ...

                </div>   
            </div>
        </div>

    </div>     
@endsection

+ 
@extends('product.layout')

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('public/styles/product.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('public/styles/product_responsive.css') }}">
@endsection
...
+rename this from layout.blade.php

cart.blade.php start-content from cart.html
+ !!!asset for images : {{ asset('public/images/product_1.jpg') }}, {{ asset('public/images/cart.svg') }}

@extends('product.layout')

@section('main')

        <div class="cart_section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="cart_container">
                            
                            <!-- Cart Items -->
                            <div class="cart_items">
                                <ul class="cart_items_list">

                                   ...

                                </ul>
                            </div>

                            <!-- Cart Buttons -->
                            <div class="cart_buttons d-flex flex-row align-items-start justify-content-start">
                                <div class="cart_buttons_inner ml-sm-auto d-flex flex-row align-items-start justify-content-start flex-wrap">
                                    <div class="button button_clear trans_200"><a href="#">clear</a></div>
                                </div>
                            </div> 
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>                        
@endsection

+ 
@extends('product.layout')

@section('css')
<link rel="stylesheet" type="text/css" href="{{ asset('public/styles/cart.css') }}">
<link rel="stylesheet" type="text/css" href="{{ asset('public/styles/cart_responsive.css') }}">
@endsection
...
+rename this from layout.blade.php

routes\web.php

Route::name('home')->get('/', 'ProductController@index');
Route::name('product')->get('/product', 'ProductController@product');
Route::name('cart')->get('/cart', 'ProductController@cart');

+...because Route::name('cart')->get('/cart', 'ProductController@cart');
recources\views\product\layout.blade.php                

<!-- Cart -->
                <div class="cart"><a href="{{ route('cart') }}"><div><img class="svg" src="{{ asset('public/images/cart.svg') }}" alt="https://www.flaticon.com/authors/freepik"></div></a></div>

...or
                <div class="cart"><a href="{{ url('/cart') }}"><div><img class="svg" src="{{ asset('public/images/cart.svg') }}" alt="https://www.flaticon.com/authors/freepik"></div></a></div>


app\Http\Controllers\ProductController.php

    /**
     * Show page home.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index()
    {
        return view('product.index');
    }

    /**
     * Show page product.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function product()
    {
        return view('product.product');
    }

    /**
     * Show page cart.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function cart()
    {
        return view('product.cart');
    }    



